{
  "name": "screen-recorder",
  "version": "1.0.0",
  "description": "Minimal screen recorder with mouse tracking and auto-zoom",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --no-sandbox",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": ["screen-recorder", "electron", "mouse-tracking", "zoom"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {},
  "build": {
    "appId": "com.screenrecorder.app",
    "productName": "Screen Recorder",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.video"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Video"
    }
  }
}
